import { Color } from '../types'

export const colors: Color[] = [
  '黒', 
  '灰色',
  '白',
  'ピンク',
  '赤',
  'オレンジ',
  '黄色',
  '緑',
  '青',
  '紫',
  '茶'
]

export const colorToHex: Record<Color, string> = {
  'ピンク': '#e86b87',    // 少し赤寄りのローズピンク
  '黒': '#444444',       // 真っ黒ではなくやややわらかい黒
  '灰色': '#999999',     // 安定感のある中間グレー
  '白': '#f5f5f5',       // わずかに落ち着いた白
  '赤': '#d94f4f',       // 鮮やかだけど強すぎない赤
  '青': '#4f86e2',       // ミディアムブルー
  '黄色': '#e7c84f',     // やや深みのあるマスタード系
  'オレンジ': '#f18c3c', // 明るく濃いコーラルオレンジ
  '緑': '#4cad68',       // やや濃いミントグリーン
  '紫': '#956ec4',       // ライラック寄りの濃いめパープル
  '茶': '#a1693c'        // キャラメルとチョコの中間くらい
}
